<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./login.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    li {
        list-style: none;
    }

    .wrap {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.1);
    }

    .login {
        width: 30%;
        height: 600px;
        background: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h2 {
        color: black;
        font-size: 2em;
    }

    .login_id {
        margin-top: 20px;
        width: 80%;
    }

    .login_id input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
    }

    .login_pw {
        margin-top: 20px;
        width: 80%;
    }

    .login_pw input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
    }

    .submit {
        margin-top: 50px;
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .submit input, .submit a {
        flex: 1;
        height: 50px;
        border: 0;
        outline: none;
        border-radius: 5px; /* 사각형 모양으로 변경 */
        font-size: 1.2em;
        letter-spacing: 2px;
        text-align: center;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
    }

    .submit input {
        background: #444;
        margin-right: 10px; /* Add a little spacing between the buttons */
    }

    .submit a {
        background: #444;
    }
</style>
<body>
<div th:fragment="loginForm" class="wrap">
    <div class="login">
        <h2>Log-in</h2>
        <form action="/login" method="post">
            <div class="login_id">
                <h4>ID</h4>
                <input type="text" name="id" placeholder="Id">
            </div>
            <div class="login_pw">
                <h4>Password</h4>
                <input type="password" name="pw" placeholder="Password">
            </div>
            <div class="submit">
                <input type="submit" value="로그인">
                <a href="/register">회원가입</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>