<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="~{/fragment/header :: headerFragment}"></head>
<style>

    @font-face {
        font-family: 'KBO-Dia-Gothic_bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/KBO-Dia-Gothic_bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: 'omyu_pretty';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

<!--  * {-->
<!--    margin: 0;-->
<!--    padding: 0;-->
<!--    box-sizing: border-box;-->
<!--    font-family: 'KBO-Dia-Gothic_bold';-->
<!--  }-->

    body{
        font-family: 'omyu_pretty';
    }

  .login-a {
    text-decoration: none;
    color: black;
  }

  .wrap {
    width: 630px;
    min-height: 771px;
    display: block;
    align-items: center;
    justify-content: center;
    background: #fef6e5;
  }

  .login {
    width: 100%;
    height: 100%;
    background: #FFFFFFCC;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .h2-login {
    color: black;
    font-size: 2em;
  }

  .login_id {
    margin-top: 20px;
    width: 80%;
  }

  .login_id input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
  }

  .login_pw {
    margin-top: 20px;
    width: 80%;
  }

  .login_pw input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
  }

  .submit-login {

    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .submit-login input{
      font-family: 'omyu_pretty';
    flex: 1;
    height: 50px;
      width: 100%;
    border: 0;
    outline: none;
    border-radius: 5px; /* 사각형 모양으로 변경 */
    font-size: 1em;
    letter-spacing: 2px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
      background: #ecb390;
     /* Add a little spacing between the buttons */
  }




</style>
<body>
<nav th:replace="~{/fragment/navbar :: navbarFragment}"></nav>
<div class="container">
    <div class="content-margin"></div>
    <div class="content">
<!--        <div class="board-wrapper">-->
            <div th:fragment="loginForm" class="wrap">
                <div class="login">
                    <h2 class="h2-login">Log-in</h2>
                    <form action="/login" method="post">
                        <div class="login_id">
                            <h4>ID</h4>
                            <input type="text" name="id" placeholder="Id">
                        </div>
                        <div class="login_pw">
                            <h4>Password</h4>
                            <input type="password" name="pw" placeholder="Password">
                        </div>
                        <div class="submit-login">
                            <input type="submit" value="로그인">
                        </div>
                    </form>
                </div>
            </div>
<!--        </div>-->
    </div>
    <div class="content-margin">
        <div th:replace="~{/fragment/profile :: profileFragment}"></div>
    </div>
</div>
</body>
</html>
