<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./login.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans KR", sans-serif;
    }

    a {
    text-decoration: none;
    color: black;
    }

    li {
    list-style: none;
    }

    .wrap {
        max-width: 100%;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.1);
    }

    .login {
        width: 30%;
        height: 600px;
        background: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h2, button1 {
    color: tomato;
    font-size: 2em;
    }
    .login_sns {
    padding: 20px;
    display: flex;
    }

    .login_sns li {
    padding: 0px 15px;
    }

    .login_sns a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50px;
    background: white;
    font-size: 20px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
    }

    .container1 {
    margin-top: 20px;
    width: 80%;
    }

    .login_id input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
    }

    .login_pw {
    margin-top: 20px;
    width: 80%;
    }

    .login_pw input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
    }

    .login_etc {
    padding: 10px;
    width: 80%;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    }

    .submit {
    margin-top: 50px;
    width: 80%;
    }
    .submit input {
    width: 100%;
    height: 50px;
    border: 0;
    outline: none;
    border-radius: 40px;
    background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
    color: white;
    font-size: 1.2em;
    letter-spacing: 2px;
    }


</style>
<body>
<div th:fragment="loginForm" class="wrap">
    <div class="login">
        <div class="submit">
            <a th:href="@{/update}">
                <button>회원정보수정</button>
            </a>
        </div>
        <form id="deleteForm" th:action="@{/delete}" method="post">
            <div class="submit">
                <button type="submit">회원탈퇴</button>
            </div>
        </form>
        <h2>My page</h2>

        <div class="container1">
            <h4>이름</h4>
            <h5 th:text="${data.name}"></h5>
        </div>
        <div class="container1">
            <h4>닉네임</h4>
            <h5 th:text="${data.nickname}"></h5>
        </div>
        <div class="container1">
            <h4>이메일</h4>
            <h5 th:text="${data.email}"></h5>
        </div>

    </div>
</div>
</body>
<script th:inline="javascript">
    // 서버에서 전달받은 JWT 값을 Thymeleaf를 통해 JavaScript로 추출하여 저장
    /*<![CDATA[*/
    function deleteCookie() {
        alert("요청 처리됨");
        document.cookie =  "Authorization" + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    }
    /*]]>*/

</script>
</html>